{
  "name": "frogberry",
  "version": "0.1.0",
  "description": "A TypeScript/Bun port of the Frogberry framework for building trading bots",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "bun test",
    "example": "bun examples/simple.ts",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write ."
  },
  "keywords": ["trading", "bot", "framework", "event-driven", "typescript", "bun"],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperfwog/frogberry.git"
  },
  "bugs": {
    "url": "https://github.com/hyperfwog/frogberry/issues"
  },
  "homepage": "https://github.com/hyperfwog/frogberry#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "typescript": "^5.0.0",
    "viem": "^2.26.2"
  },
  "files": ["dist", "README.md", "LICENSE"]
}
